/* ================================
*Common Css
 =================================*/
/* এভাবে এক জাগাই কালার দিয়ে সব জাগাই ব্যবহার করা যায় [Ctrl + H] কালার চেক করার ওপশন শাে করে*/
:root{
  --pink:rgb(227, 33, 217);
}

/*  এভাবে এক জাগাই কালার দিয়ে সব জাগাই ব্যবহার
  এভাবে কালার দিলে ১টা ১টা করে চেন্জ করা লাগে */
.pColor {
  background: blue;
}
.tColor {
  color: greenyellow;
}
img{
  max-width: 100%;
}
.readmore{
  background: var(--pink);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  transition: .5s;
  display: inline-block;
}
.readmore:hover{
  background: black;
  color: #fff;
}
/* ================================
    *header_area Style
 =================================*/
 #header_area {
   padding: 15px 0;
 }
#notice{
  background: var(--pink);
  color: #fff;
  padding-top: 10px;
  text-align: center;
}

#header_area .col-md-9 ul {
  font-family: 'Oswald', sans-serif;
  margin-top: 10px;
  padding: 0;
  list-style: none;
  text-align: right;
}

#header_area .col-md-9 ul li {
  display: inline-block;
  margin-left: 1rem;
  position: relative;
}

#header_area .col-md-9 ul li a {
  color: #000;
  padding: 3px 6px;
  border-radius: 3px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}

#header_area .col-md-9 ul li a:hover {
  background: var(--pink);
  color: #fff;
}

#header_area .col-md-9 ul li:hover ul li a {
  background: #262626;
  color: #fff;
}

/* Dropdown Menu */
#header_area .col-md-9 ul li ul {
  margin: 0;
  position: absolute;
  left: -9999px;
  text-align: left;
  width: 180px;
  top: 30px;
}

#header_area .col-md-9 ul li ul ul {
  margin-left: 180px;
  display: block;
  top: 0;
}

#header_area .col-md-9 ul li:hover ul {
  left: 0;
}

#header_area .col-md-9 ul li ul li {
  display: block;
  background: #262626;
  margin-left: 0;
}

#header_area .col-md-9 ul li ul li a {
  color: #fff;
  padding: 10px;
}

#header_area .col-md-9 ul li ul li a:hover {
  background: var(--pink);
  color: #fff;
}

#header_area .col-md-9 ul li:hover a {
  background: var(--pink);
  color: #fff;
}

/* Sub Dropdown Menu */

#header_area .col-md-9 ul li:hover ul li ul {
  left: -9999px;
}

#header_area .col-md-9 ul li ul li:hover ul {
  left: 0px;
}

#header_area .col-md-9 ul ul li:hover a {
  background: #262626;
  color: #fff;
}

/* <!-- ==============
      ক্লাস নাম্বার {07}
 ======================== -->  */
 #header_area.left_menu .col-md-9{
  order: 1;
 }
 #header_area.left_menu .col-md-3{
  order: 2;
 }
 #header_area.left_menu .col-md-3 ul{
  text-align: left;
 }
 /* =======center_menu========= */
 #header_area.center_menu .col-md-9{
  width: 100%;
  text-align: center;
 }
 #header_area.center_menu .col-md-9 ul {
   text-align: center;
 }
 #header_area.center_menu .col-md-3 {
   text-align: center;
   margin: 0 auto;
   margin-bottom: 10px;
 }


 /* ======================
 ক্লাস নাম্বার {14}
 Index Page Style body_area
 ======================= */
#body_area{padding: 45px 0;}
#body_area .blog_area{width: 100%;margin-bottom: 15px;}
#body_area .post_thumb{width: 100%;margin-bottom: 15px;overflow: hidden;}
#body_area .post_thumb img{width: 100%;display: block;transition: 0.5s;}
#body_area .post_thumb img:hover{transform: scale(1.1);}
#body_area .post_details {
  width: 100%;
}
#body_area .post_details p span {
  display: inline-block;
  margin: 0 5px;
}
#body_area .post_details h2{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 30px;
  transition: .5s;
}
#body_area .post_details h2 a {
  color: #262626;
  text-decoration: none;
  transition: 0.5s;
}

#body_area .post_details h2 a:hover {
  color: var(--pink);
}

 /* ======================
    page_nav_area Style 
এক পেজ থেকে আরেক দেশে যাওয়ার জন্য
 ======================= */
#page_nav p.pages {
  background: var(--pink);
  color: white;
  padding: 10px;
}
#page_nav p.pages span{
  padding: 0 5px;
  display: inline-block;
}
#page_nav .page-numbers {
  background: var(--pink);
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 5px;
  display: inline-block;
  transition: .4s;
}
#page_nav .page-numbers.current,
#page_nav .page-numbers:hover {
  background: #262626;
}
 /* ======================
    sidebar_area Style
 ======================= */
.child_sidebar{
  margin-bottom: 20px;
}
.child_sidebar h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 30px;
  transition: .5s;
  border-left: 5px solid var(--pink);
  padding-left: 5px;
}
.child_sidebar [type=search] {
  border: 1px solid #ddd;
  padding: 10px;
}
.child_sidebar button[type="submit"] {
    background: var(--pink);
    color: white;
    margin: 0;
    font-size: 15px;
    border: 1px solid var(--pink);
}
/* ========Recent Post========= */
.child_sidebar ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.child_sidebar ul ul{
  display: none;
}
.child_sidebar ul li{
  display: block;
  margin-bottom: 10px;
}
.child_sidebar ul li a{
  color: #000;
  text-decoration: none;
  display: inline-block;
  transition: .5s;
}
.child_sidebar ul li a:hover{
  color: var(--pink);
}
.child_sidebar ul li.cat-item{
  color: var(--pink);
  display: inline-block;
}
/* ===========Tags========= */
.child_sidebar a.tag-cloud-link,
.child_sidebar ul li.cat-item a {
  background: #262626;
  color: #fff;
  text-decoration: none;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 15px !important;
  transform: .5s;
}
.child_sidebar .tag-cloud-link:hover,
.child_sidebar ul li.cat-item a:hover{
  background: var(--pink);
}
/* ============ footer Area==================*/
#footer {
  background: #262626;
  padding: 40px 0 20px;
  color: #fff;
  border-bottom: 1px solid #ddd;
}
#footer .child_sidebar ul li a {
  color: #fff;
}
 /* ======================
 ক্লাস নাম্বার (১৯)    
 comment_area Style
 ======================= */
 #comment_area h3{
   font-size: 20px;
   font-weight: 700;
 }
 #comment_area textarea#comment {
   height: 50px;
   border: 2px solid #ddd;
   box-shadow: 0px 0px 10px #ddd;
 }
 #comment_area input#submit {
   background: var(--pink);
   color: white;
   font-weight: bold;
   border: 0;
   padding: 10px 20px;
   border-radius: 10px;
   transition: .5s;
 }
 #comment_area input#submit:hover {
   background: rgb(44, 194, 239);
 }

/* ======================
 ক্লাস নাম্বার (20)    
 archive_area Style
 ======================= */
 #archive_title {
   background: var(--pink);
   color: white;
   padding: 5px;
   margin-bottom: 20px;
 }
 #archive_title h1{
   color: white;
   font-size: 25px;
   margin-bottom: 0px;
 }
 /* ======================
 ক্লাস নাম্বার (22)    
 archive_area Style
 ======================= */
 .col-md-12.error_page {
   text-align: center;
   padding: 50px 0;
 }
 .col-md-12.error_page h1{
   color: #262626;
   margin-bottom: 20px;
   font-weight: bold;
 }
 .col-md-12.error_page p{
   color: var(--pink);
   margin-bottom: 0px;
 }
 .error_page [type=text] {
   border: 1px solid #ddd;
   padding: 10px;
 }

 .error_page input[type="submit"] {
   background: var(--pink);
   color: white;
   margin: 0;
   padding: 11px;
   font-size: 15px;
   border: 1px solid var(--pink);
 }
 .error_page a.homepage {
   background: var(--pink);
   color: white;
   text-decoration: none;
   text-transform: uppercase;
   display: inline-block;
   margin-top: 20px;
   padding: 10px 20px;
 }
 /* =======================
    service_raea Style ক্লাস নাম্বার (25)
=================================*/
 #service_area {
   padding: 40px 0;
 }

 #service_area .child_service {
   background: #ff6e00;
   text-align: center;
   color: white;
   font-size: 15px;
   padding: 10px;
   border-radius: 10px;
   margin-bottom: 10px;
   box-shadow: 0 0 10px blue;
 }
 /* ======C28=======slider_area========== */
 #slider_area img{
  width: 100%;
 }
 /* ======================
    copyright_area Style
 ======================= */
.child_homepage ul {
  text-align: center;
  margin: 20px 0;
}
.child_homepage ul li {
  display: inline-block;
  margin: 0 10px;
  padding: 10px;
  background: white;
  box-shadow: 0 0 10px;
  border-radius: 10px;
}

 /* ======================
    copyright_area Style
 ======================= */
 #copyright_area{
  background: #292929;
  padding: 20px 0;
  text-align: center;
  color: #fff;
 }
 #copyright_area p{
  color: #fff;
  font-size: 15px;
  margin-bottom: 0;
 }
 #copyright_area p a{
  color: rgb(248, 46, 46);
  font-size: 15px;
 }
 #copyright_area p a:hover{
  text-decoration: underline;
 }